// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//  Created by Sam Deane on 25/06/2020.
//  All code (c) 2020 - present day, Elegant Chaos.
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

RT_VERSION = 1.0.0
RT_PRODUCT_NAME = PreviewBug
RT_SHORT_NAME = PreviewBug
RT_BUNDLE_IDENTIFIER = com.elegantchaos.previewbug
RT_TEAM = 2H48644JM2
RT_APP_ICON = AppIconMobile

ACTION_STATUS_ADDITIONAL_FRAMEWORKS = 

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon$(RT_TYPE)

SWIFT_OBJC_BRIDGING_HEADER =

TARGETED_DEVICE_FAMILY = 1,2
